bot {
    # The bot's nick
    nick: FoxBot
    # The bot's ident. Will show as botnick!ident@host.com
    ident: bot
    # The name to show in /whois results
    realname: FoxBot
}
server {
    # The server address
    address: irc.esper.net
    # The server port
    port: 6667
    # Should we use SSL?
    ssl: false
    # Comma separated list of channels for the bot to join on startup. Channel names must be enclosed in "".
    channels: ["#thereverend403"]
}
auth {
    # Should we use nickserv?
    useNickserv: false
    # The bot's nickserv user, in case it is different from the bot's nick
    nickservUser: FoxBot
    # The bot's nickserv password
    nickservPassword: password
    # Do users have to be logged in to use bot commands?
    usersMustBeLoggedIn: false
}
misc {
    # Should we spam the console with debug info?
    debug: false
    # Should the bot rejoin a channel after being kicked?
    autoRejoinOnKick: true
    # How long the bot will wait after being kicked to rejoin a channel
    autoRejoinDelay: 10
}