permissions {
    # If a user is not logged in and you set the bot to require logged in users, these permissions will do nothing.
    # if a user has a -permission.node, they will be UNABLE to use that command. Make sure to enclose negative permission in ""
    # Commands granted to all users
    # Permissions checks are based on hostmasks, not usernames.
    # Sorry people without bouncers or static IPs, but this bot is designed to be hosted on a server, and if you have a server, you can use a bouncer.
    default:
    [
        command.ping
        command.uptime
        chat.urls
        command.git
        command.haspaid
        command.wtc
        command.imgur
    ]
    # Commands granted to specific users.
    revthefox.co.uk:
    [
        command.ban
        command.insult
        command.kick
        command.kill
        command.delay
        command.say
        command.join
        command.part
        command.action
        command.reload
        command.exec
        command.tell
        bot.invite
    ]
}
