permissions {
    # If a user is not logged in and you set the bot to require logged in users, these permissions will do nothing.
    # if a user has a -permission.node, they will be UNABLE to use that command.
    # Make sure to enclose non-alphabetical (containing symbols, starting with numbers, or just negative perms) permissions in ""
    # Commands granted to all users
    # If using hostmask matching, hostmasks MUST be enclosed in ""
    default:
    [
        command.ping
        command.uptime
        chat.urls
        command.git
        command.haspaid
        command.wtc
        command.imgur
    ]
    # Commands granted to specific users. if using hostmask matching, put the hostmask here instead.
    TheReverend403:
    # "revthefox.co.uk": <-- if using hostmask matching
    [
        command.ban
        command.insult
        command.kick
        command.kill
        command.delay
        command.say
        command.join
        command.part
        command.action
        command.reload
        command.exec
        command.tell
        bot.invite
        greetings.ignore
        protection.kick
    ]
}
