permissions {
    # If a user is not logged in and you set the bot to require logged in users, these permissions will do nothing.
    # if a user has a -permission.node, they will be UNABLE to use that command. Make sure to enclose negative permission in ""
    # Commands granted to all users
    default:
    [
        command.ping
        command.uptime
        chat.urls
    ]
    # Commands granted to specific users.
    TheReverend403:
    [
        command.ban
        command.insult
        command.kick
        command.kill
        command.delay
        command.title
        command.say
        command.join
        command.part
        command.action
        command.reload
        command.exec
    ]
}
