permissions {
    # If a user is not logged in and you set the bot to require logged in users, these permissions will do nothing.
    # Commands granted to all users
    default:
    [
        command.ping
    ]
    # Commands granted to specific users.
    TheReverend403:
    [
        command.ban
        command.kick
        command.mute
        command.voice
        command.op
    ]
}