permissions {
    # If a user is not logged in and you set the bot to require logged in users, these permissions will do nothing.
    # if a user has a -permission.node, they will be UNABLE to use that command. Make sure to enclose negative permission in ""
    # Commands granted to all users
    default:
    [
        command.ping
    ]
    # Commands granted to specific users.
    TheReverend403 {
        # Use this to check the user is who they say they are
        hostmask: "revthefox.co.uk"
        permissions:
        [
            command.ban
            "-command.kick"
            command.kill
            "-command.mute"
            command.voice
            command.op
        ]
    }
}